/*==================================== NAV ==============================*/

.title--top{
    margin-top:  21px ;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title--logo--black, .nav--top{
    margin-left: 18px;
}

.title--logo{
    font-family: 'Poppins', sans-serif;
}

.title--logo--black{
    color: #212529;
    font-weight: 700;
    font-size: 21.6949px;
    line-height: 33px;
}

.title--logo--red{
    font-weight: 700;
    font-size: 16.2712px;
    line-height: 24px;
    color: #FF2253;
}

.title--search{
    width: 342px;
    padding: 15px 18px 15px 16px;
    border: 1.5px solid #E9ECEF;
    box-sizing: border-box;
    border-radius: 12px;
    background: #E9ECEF;
    align-self: center;
    margin: 36px 15px 35px 18px;
}

.title--search:focus{
    background-color: #F8F9FA;
    border-color: #212529;;
}

.nav--top {
  display: flex;
  overflow-x: scroll;
}

.nav--top::-webkit-scrollbar {
  border: 1px solid #FFFFFF;
  height: 3px;
}

.nav--top::-webkit-scrollbar-thumb {
  background: #FF2253;   
  border: none;
  border-radius: 15px;
}

.nav--button{
    background: #FFF7F4;
    font-family: 'Inter', sans-serif;
    padding: 15px 20px;
    border: 1.5px solid #FFF7F4;
    box-sizing: border-box;
    border-radius: 30px;
    color: #212529;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-right: 22px;
}
.nav--top:last-child{
    margin-right: 15px;
}

.nav--button:hover{
    background: #FF2253;
    border-color: #FF2253;
    color: #F8F9FA;
}

main{
    display: flex;
    justify-content: space-between;
}
/* ============================= FIM NAV ==================================*/

/*============================= CARD SECTION ==============================*/
.card{
  font-family: 'Poppins', sans-serif;
  width: 303px;
  height: 397px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card_description{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 16px;
}

.card_description h2{
  font-weight: 500;
  font-size: 16px;
}

.card_description p{
  font-weight: 400;
  font-size: 14px;
  color: #868E96;
  width: 300px;
  height: 30px;
  overflow: hidden;
}

.card_description_category{
  font-weight: 400;
  font-size: 12px;
  color: #868E96;
  
}

.card_description_footer{
  display: flex;
  justify-content: space-between;
}

.card_description_footer button{
  width: 39px;
  height: 38px;
  border: none;
  background-color: #E4F7EF;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.card_description_footer button:after{
  content: "\f217";
  font-family: 'Font Awesome 5 Free';
  font-size: 12px;
  line-height: 14px;
  font: normal normal normal 14px/1 FontAwesome !important;
}

.card_description_footer button:hover{
  background-color: #0CA678;
  color: #E4F7EF;;
}

.card_description_footer h4{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.card_pic svg{
  height: 200px;
  width: 300px;
}

/* ============================== FIM CARD SECTION ============================

/* ASIDE */
aside{
    animation: modal_bg 0.5s;
    position: fixed;
    z-index: 2;
    background-color: #00000088;
    width: 100%;
    height: 100%;
    top: 0%;
    transition: 350ms;
    display: none;

}
.conteiner_aside{
    animation: pop-up-modal 0.5s;
    font-family: 'Poppins', sans-serif;
    width:100%;
    height: 100%;
    margin-right: 115px;
    position: fixed;
    z-index: 2;
    top: 10%;
    
}
@keyframes pop-up-modal {
    0%{
        top: 100%;
    }
    100%{
        top: 10%;
    }
    
}


.title--cart{
    display: flex;
    align-items: center;
    background-color: #FF2253;
    height: 56px;
    border-radius: 8px 8px 0 0;
    color: white; 
    justify-content: space-between;
}
.title--cart--container{
    display: flex;

}
.close-modal{
    margin-left: 0 !important;
    margin-right: 30px;
    content: f00d;
    font: normal normal normal 14px/1 FontAwesome !important;
}

.title--cart img{
    margin-left: 23px;
}

.title--cart p{
    margin-left: 20px;
}

.container--empty{
    width: 319px;
    height: 296px;
    background-color: #F8F9FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 12px 12px;
}

.container--empty img{
    margin-bottom: 35px; 
}

.container--empty p{
    color: #868E96;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
}


.container{
    overflow-y: scroll;
    height: 320px;
    background-color: #E4F7EF;
}


.card--cart{
    display:flex;
    margin-left: 10px;
    margin-top: 23px;
    margin-bottom: 20px;
    justify-content: space-around;
}

.card--infos{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card--infos p{
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
}

.card--infos span{
    color: #868E96;
    font-size: 12px;
    font-weight: 400;
}

.card--infos .infos--price{
    color: #212529;
    font-size: 14px;
    font-weight: 400;
}

.card--remove{
    margin-left: 17px;
}

.card--remove button{
    width: 25px;
    height: 25px;       
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F9FA;
}

.container--total{
    width: 100%;
    height: 58px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #F8F9FA;
    border: none;
}
.value_total{
    border-radius: 0px 0px 8px 8px;
}

.container--total p{
    margin-left: 18px; 
}

.container--total span{
    margin-right: 19px;
}

.hidden{
    display:none;
}


@media (min-width: 426px){
    .title--top{
        flex-direction: row;
        height: 72px;
        align-items: center;
        width: 100%;
    }
    .title--logo--black, .nav--top{
        margin-left: 117px;
    }
    .title--search{
        margin: 0px 117px 0px auto;
    }

    .nav--top::-webkit-scrollbar {
      display: none;
    }  
    .cart_Button_callModel{
        display: none !important;
    }
    .products-container{
        flex-wrap: wrap;
    }
}

/* PRODUCT CONTEINER */

.products-container{
    display: flex;
    overflow-y: scroll;
    column-gap: 20px;
    margin-left: 18px;
}
main{
    display: flex;
    flex-direction: column;
    height: 457px;
}
main #modalButton{
    width: 100vw;
    height: 60px;
    border: none;
    background-color: #FF2253;
    color: #E4F7EF;
    font-weight: 700;
    font-size: 17.1px;
    display: block;
    position: fixed;
    bottom: 0;
    border-radius: 8px 8px 0px 0px;
    
}

.cart_Button::before{
    content: "\f217";
    font: normal normal normal 14px/1 FontAwesome !important;
}

@media (min-width: 426px){
    .title--top{
        flex-direction: row;
        height: 72px;
        align-items: center;
        width: 100%;
    }
    .title--logo--black, .nav--top{
        margin-left: 117px;
    }
    .title--search{
        margin: 0px 117px 0px auto;
    }

    .nav--top::-webkit-scrollbar {
      display: none;
    }  
    .cart_Button_callModel{
        display: none !important;
    }
    .products-container{
        column-count: 3;
        display: block;
        overflow-y: hidden;
        max-width: fit-content;
    }
    .card_pic{
        width: 300px;
        height: 200px;
    }
    main{
        margin-left: 116px;
        display: flex;
        flex-direction: row;
    }
    #modal{
        display: block !important;
        position: relative;
        background: none;
        max-width: fit-content;
    }
    .close-modal{
        display: none !important;
    }
    .conteiner_aside{
        position: relative;
    }
}
